# dotnet-chatweb-with-signalr

./: .gitignore  ChatWeb.sln  README.md
ChatWeb/: ChatWeb.csproj  Dockerfile  Program.cs  appsettings.json
ChatWeb/Controllers/: HomeController.cs
ChatWeb/Hubs/: ChatWebHub.cs
ChatWeb/Migrations/: 20220924220643_Initial.Designer.cs  20220924220643_Initial.cs  20220924222628_UpdateAttributeIdToGuid.Designer.cs  20220924222628_UpdateAttributeIdToGuid.cs  20220924223236_UpdateAttributeConnectionIdToNullable.Designer.cs  20220924223236_UpdateAttributeConnectionIdToNullable.cs  ChatContextModelSnapshot.cs
ChatWeb/Models/: ErrorViewModel.cs  Group.cs  Message.cs  User.cs
ChatWeb/Models/Context/: ChatContext.cs
ChatWeb/Properties/: launchSettings.json
ChatWeb/Views/Home/: Cadastro.cshtml  Login.cshtml
ChatWeb/wwwroot/: cadastro.html  conversation.html  login.html
ChatWeb/wwwroot/js/: site.js
